\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient descent in a sandpit}{1}{section.1}\protected@file@percent }
\newlabel{gradient-descent-in-a-sandpit}{{1}{1}{Gradient descent in a sandpit}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple example}{1}{subsection.1.1}\protected@file@percent }
\newlabel{simple-example}{{1.1}{1}{Simple example}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steepest Descent}{1}{subsection.1.2}\protected@file@percent }
\newlabel{steepest-descent}{{1.2}{1}{Steepest Descent}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hessian}{2}{subsection.1.3}\protected@file@percent }
\newlabel{hessian}{{1.3}{2}{Hessian}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hybrid method}{2}{subsection.1.4}\protected@file@percent }
\newlabel{hybrid-method}{{1.4}{2}{Hybrid method}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Try your own}{2}{subsection.1.5}\protected@file@percent }
\newlabel{try-your-own}{{1.5}{2}{Try your own}{subsection.1.5}{}}
