\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backpropagation}{1}{section.1}\protected@file@percent }
\newlabel{backpropagation}{{1}{1}{Backpropagation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instructions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{instructions}{{1.1}{1}{Instructions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Matrices in Python}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{matrices-in-python}{{1.1.1}{1}{Matrices in Python}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network with 2 hidden layers. There is 1 nodes in the zeroth layer, 6 in the first, 7 in the second, and 2 in the third.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}How to submit}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{how-to-submit}{{1.1.2}{2}{How to submit}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feed forward}{2}{subsection.1.2}\protected@file@percent }
\newlabel{feed-forward}{{1.2}{2}{Feed forward}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backpropagation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{backpropagation}{{1.3}{3}{Backpropagation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test your code before submission}{6}{subsection.1.4}\protected@file@percent }
\newlabel{test-your-code-before-submission}{{1.4}{6}{Test your code before submission}{subsection.1.4}{}}
